<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Stone, Scissor, Paper, Dynamite quiz">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quiz</title>
        <link href="https://fonts.googleapis.com/css?family=Oxygen:300" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/quiz.js"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>


    	<div class="container">
            
            <div class="wrap-content">
    		  <h1></h1>
    		  <div class="wrap-item"></div>
            </div>

            <div class="score">
                <h2>Your score:</h2>
            </div>
    	</div>
        
        
    </body>
</html>